server {
    listen 80;
    location / {
		auth_basic "Please enter the password";
		auth_basic_user_file /etc/nginx/passwd.txt;
        root /srv/data;
        autoindex on;
        autoindex_localtime on;
        autoindex_exact_size off;
        add_before_body /.autoindex/header.html;
        add_after_body /.autoindex/footer.html;
    }
}